<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="paramiko-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="paramiko-module.html">paramiko</a></strong>: <em class="summary"><i>Paramiko</i> (a combination of the esperanto words for 
        &quot;paranoid&quot; and &quot;friend&quot;) is a module for python
        2.3 or greater that implements the SSH2 protocol for secure 
        (encrypted and authenticated) connections to remote machines.</em>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="paramiko.agent-module.html" onclick="show_private();">paramiko.agent</a></strong>: <em class="summary">SSH Agent interface for Unix clients.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.auth_handler-module.html" onclick="show_private();">paramiko.auth_handler</a></strong>: <em class="summary">AuthHandler</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.ber-module.html" onclick="show_private();">paramiko.ber</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.buffered_pipe-module.html" onclick="show_private();">paramiko.buffered_pipe</a></strong>: <em class="summary">Attempt to generalize the &quot;feeder&quot; part of a Channel: an 
        object which can be read from and closed, but is reading from a 
        buffer fed by another thread.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.channel-module.html" onclick="show_private();">paramiko.channel</a></strong>: <em class="summary">Abstraction for an SSH2 channel.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.client-module.html" onclick="show_private();">paramiko.client</a></strong>: <em class="summary"><a href="paramiko.SSHClient-class.html" class="link">SSHClient</a>.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.common-module.html" onclick="show_private();">paramiko.common</a></strong>: <em class="summary">Common constants and global variables.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.compress-module.html" onclick="show_private();">paramiko.compress</a></strong>: <em class="summary">Compression implementations for a Transport.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.config-module.html" onclick="show_private();">paramiko.config</a></strong>: <em class="summary"><a href="paramiko.SSHConfig-class.html" class="link">SSHConfig</a>.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.dsskey-module.html" onclick="show_private();">paramiko.dsskey</a></strong>: <em class="summary"><a href="paramiko.DSSKey-class.html" class="link">DSSKey</a></em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.file-module.html" onclick="show_private();">paramiko.file</a></strong>: <em class="summary">BufferedFile.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.hostkeys-module.html" onclick="show_private();">paramiko.hostkeys</a></strong>: <em class="summary"><a href="paramiko.HostKeys-class.html" class="link">HostKeys</a></em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.kex_gex-module.html" onclick="show_private();">paramiko.kex_gex</a></strong>: <em class="summary">Variant on <a href="paramiko.kex_group1.KexGroup1-class.html" 
        class="link">KexGroup1</a> where the prime &quot;p&quot; and 
        generator &quot;g&quot; are provided by the server.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.kex_group1-module.html" onclick="show_private();">paramiko.kex_group1</a></strong>: <em class="summary">Standard SSH key exchange (&quot;kex&quot; if you wanna sound 
        cool).</em>    </li>
    <li> <strong class="uidlink"><a href="paramiko.logging22-module.html">paramiko.logging22</a></strong>: <em class="summary">Stub out logging on python &lt; 2.3.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.message-module.html" onclick="show_private();">paramiko.message</a></strong>: <em class="summary">Implementation of an SSH2 &quot;message&quot;.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.packet-module.html" onclick="show_private();">paramiko.packet</a></strong>: <em class="summary">Packetizer.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.pipe-module.html" onclick="show_private();">paramiko.pipe</a></strong>: <em class="summary">Abstraction of a one-way pipe where the read end can be used in 
        select().</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.pkey-module.html" onclick="show_private();">paramiko.pkey</a></strong>: <em class="summary">Common API for all public keys.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.primes-module.html" onclick="show_private();">paramiko.primes</a></strong>: <em class="summary">Utility functions for dealing with primes.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.resource-module.html" onclick="show_private();">paramiko.resource</a></strong>: <em class="summary">Resource manager.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.rsakey-module.html" onclick="show_private();">paramiko.rsakey</a></strong>: <em class="summary"><a href="paramiko.RSAKey-class.html" class="link">RSAKey</a></em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.server-module.html" onclick="show_private();">paramiko.server</a></strong>: <em class="summary"><a href="paramiko.ServerInterface-class.html" 
        class="link">ServerInterface</a> is an interface to override for 
        server support.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.sftp-module.html" onclick="show_private();">paramiko.sftp</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.sftp_attr-module.html" onclick="show_private();">paramiko.sftp_attr</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.sftp_client-module.html" onclick="show_private();">paramiko.sftp_client</a></strong>: <em class="summary">Client-mode SFTP support.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.sftp_file-module.html" onclick="show_private();">paramiko.sftp_file</a></strong>: <em class="summary"><a href="paramiko.SFTPFile-class.html" class="link">SFTPFile</a></em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.sftp_handle-module.html" onclick="show_private();">paramiko.sftp_handle</a></strong>: <em class="summary">Abstraction of an SFTP file handle (for server mode).</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.sftp_server-module.html" onclick="show_private();">paramiko.sftp_server</a></strong>: <em class="summary">Server-mode SFTP support.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.sftp_si-module.html" onclick="show_private();">paramiko.sftp_si</a></strong>: <em class="summary"><a href="paramiko.SFTPServerInterface-class.html" 
        class="link">SFTPServerInterface</a> is an interface to override 
        for SFTP server support.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.ssh_exception-module.html" onclick="show_private();">paramiko.ssh_exception</a></strong>: <em class="summary">Exceptions defined by paramiko.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="paramiko.transport-module.html" onclick="show_private();">paramiko.transport</a></strong>: <em class="summary"><a href="paramiko.Transport-class.html" class="link">Transport</a> 
        handles the core SSH2 protocol.</em>    </li>
    <li> <strong class="uidlink"><a href="paramiko.util-module.html">paramiko.util</a></strong>: <em class="summary">Useful functions used by the rest of paramiko.</em>    </li>
    <li> <strong class="uidlink"><a href="paramiko.win_pageant-module.html">paramiko.win_pageant</a></strong>: <em class="summary">Functions for communicating with Pageant, the basic windows ssh 
        agent program.</em>    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="paramiko-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 23 13:50:01 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
