<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>paramiko.SSHClient</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="paramiko-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="paramiko-module.html">Package&nbsp;paramiko</a> ::
        Class&nbsp;SSHClient
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="paramiko.SSHClient-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class SSHClient</h1><p class="nomargin-top"><span class="codelink"><a href="paramiko-pysrc.html#SSHClient">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">SSHClient</strong>
</pre>

<hr />
<p>A high-level representation of a session with an SSH server.  This 
  class wraps <a href="paramiko.Transport-class.html" 
  class="link">Transport</a>, <a href="paramiko.Channel-class.html" 
  class="link">Channel</a>, and <a href="paramiko.SFTPClient-class.html" 
  class="link">SFTPClient</a> to take care of most aspects of 
  authenticating and opening channels.  A typical use case is:</p>
<pre class="literalblock">
   client = SSHClient()
   client.load_system_host_keys()
   client.connect('ssh.example.com')
   stdin, stdout, stderr = client.exec_command('ls -l')
</pre>
  <p>You may pass in explicit overrides for authentication and server host 
  key checking.  The default mechanism is to try to use local key files or 
  an SSH agent (if one is running).</p>

<hr />
<div class="fields">      <p><strong>Since:</strong>
        1.6
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.SSHClient-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Create a new SSHClient.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="close"></a><span class="summary-sig-name">close</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Close this SSHClient and its underlying <a 
      href="paramiko.Transport-class.html" class="link">Transport</a>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.SSHClient-class.html#connect" class="summary-sig-name">connect</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">hostname</span>,
        <span class="summary-sig-arg">port</span>=<span class="summary-sig-default">22</span>,
        <span class="summary-sig-arg">username</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">password</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pkey</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">key_filename</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">timeout</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">allow_agent</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">look_for_keys</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">compress</span>=<span class="summary-sig-default">False</span>)</span><br />
      Connect to an SSH server and authenticate to it.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple(ChannelFile, ChannelFile, ChannelFile)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.SSHClient-class.html#exec_command" class="summary-sig-name">exec_command</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">command</span>,
        <span class="summary-sig-arg">bufsize</span>=<span class="summary-sig-default">-1</span>)</span><br />
      Execute a command on the SSH server.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="paramiko.HostKeys-class.html" class="link">HostKeys</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.SSHClient-class.html#get_host_keys" class="summary-sig-name">get_host_keys</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the local <a href="paramiko.HostKeys-class.html" 
      class="link">HostKeys</a> object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="paramiko.Transport-class.html" class="link">Transport</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.SSHClient-class.html#get_transport" class="summary-sig-name">get_transport</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the underlying <a href="paramiko.Transport-class.html" 
      class="link">Transport</a> object for this SSH connection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="paramiko.Channel-class.html" class="link">Channel</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.SSHClient-class.html#invoke_shell" class="summary-sig-name">invoke_shell</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">term</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">vt100</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">width</span>=<span class="summary-sig-default">80</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">24</span>)</span><br />
      Start an interactive shell session on the SSH server.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.SSHClient-class.html#load_host_keys" class="summary-sig-name">load_host_keys</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filename</span>)</span><br />
      Load host keys from a local host-key file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.SSHClient-class.html#load_system_host_keys" class="summary-sig-name">load_system_host_keys</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filename</span>=<span class="summary-sig-default">None</span>)</span><br />
      Load host keys from a system (read-only) file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="paramiko.SFTPClient-class.html" class="link">SFTPClient</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.SSHClient-class.html#open_sftp" class="summary-sig-name">open_sftp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Open an SFTP session on the SSH server.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.SSHClient-class.html#save_host_keys" class="summary-sig-name">save_host_keys</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filename</span>)</span><br />
      Save the host keys back to a file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.SSHClient-class.html#set_log_channel" class="summary-sig-name">set_log_channel</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Set the channel for logging.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="paramiko.SSHClient-class.html#set_missing_host_key_policy" class="summary-sig-name">set_missing_host_key_policy</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">policy</span>)</span><br />
      Set the policy to use when connecting to a server that doesn't have a
      host key in either the system or local <a 
      href="paramiko.HostKeys-class.html" class="link">HostKeys</a> 
      objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a new SSHClient.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="connect"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">connect</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">hostname</span>,
        <span class="sig-arg">port</span>=<span class="sig-default">22</span>,
        <span class="sig-arg">username</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">password</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pkey</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">key_filename</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">timeout</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">allow_agent</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">look_for_keys</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">compress</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Connect to an SSH server and authenticate to it.  The server's host 
  key is checked against the system host keys (see <a 
  href="paramiko.SSHClient-class.html#load_system_host_keys" 
  class="link">load_system_host_keys</a>) and any local host keys (<a 
  href="paramiko.SSHClient-class.html#load_host_keys" 
  class="link">load_host_keys</a>).  If the server's hostname is not found 
  in either set of host keys, the missing host key policy is used (see <a 
  href="paramiko.SSHClient-class.html#set_missing_host_key_policy" 
  class="link">set_missing_host_key_policy</a>).  The default policy is to 
  reject the key and raise an <a href="paramiko.SSHException-class.html" 
  class="link">SSHException</a>.</p>
  <p>Authentication is attempted in the following order of priority:</p>
  <ul>
    <li>
      The <code>pkey</code> or <code>key_filename</code> passed in (if any)
    </li>
    <li>
      Any key we can find through an SSH agent
    </li>
    <li>
      Any &quot;id_rsa&quot; or &quot;id_dsa&quot; key discoverable in 
      <code>~/.ssh/</code>
    </li>
    <li>
      Plain username/password auth, if a password was given
    </li>
  </ul>
  <p>If a private key requires a password to unlock it, and a password is 
  passed in, that password will be used to attempt to unlock the key.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>hostname</code></strong> (str) - the server to connect to</li>
        <li><strong class="pname"><code>port</code></strong> (int) - the server port to connect to</li>
        <li><strong class="pname"><code>username</code></strong> (str) - the username to authenticate as (defaults to the current local 
          username)</li>
        <li><strong class="pname"><code>password</code></strong> (str) - a password to use for authentication or for unlocking a private 
          key</li>
        <li><strong class="pname"><code>pkey</code></strong> (<a href="paramiko.PKey-class.html" class="link">PKey</a>) - an optional private key to use for authentication</li>
        <li><strong class="pname"><code>key_filename</code></strong> (str or list(str)) - the filename, or list of filenames, of optional private key(s) to
          try for authentication</li>
        <li><strong class="pname"><code>timeout</code></strong> (float) - an optional timeout (in seconds) for the TCP connect</li>
        <li><strong class="pname"><code>allow_agent</code></strong> (bool) - set to False to disable connecting to the SSH agent</li>
        <li><strong class="pname"><code>look_for_keys</code></strong> (bool) - set to False to disable searching for discoverable private key 
          files in <code>~/.ssh/</code></li>
        <li><strong class="pname"><code>compress</code></strong> (bool) - set to True to turn on compression</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="paramiko.BadHostKeyException-class.html">BadHostKeyException</a></strong></code> - if the server's host key could not be verified</li>
        <li><code><strong class='fraise'><a href="paramiko.AuthenticationException-class.html">AuthenticationException</a></strong></code> - if authentication failed</li>
        <li><code><strong class='fraise'><a href="paramiko.SSHException-class.html">SSHException</a></strong></code> - if there was any other error connecting or establishing an SSH 
        session</li>
        <li><code><strong class='fraise'>socket.error</strong></code> - if a socket error occurred while connecting</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="exec_command"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">exec_command</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">command</span>,
        <span class="sig-arg">bufsize</span>=<span class="sig-default">-1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute a command on the SSH server.  A new <a 
  href="paramiko.Channel-class.html" class="link">Channel</a> is opened and
  the requested command is executed.  The command's input and output 
  streams are returned as python <code>file</code>-like objects 
  representing stdin, stdout, and stderr.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>command</code></strong> (str) - the command to execute</li>
        <li><strong class="pname"><code>bufsize</code></strong> (int) - interpreted the same way as by the built-in <code>file()</code> 
          function in python</li>
    </ul></dd>
    <dt>Returns: tuple(ChannelFile, ChannelFile, ChannelFile)</dt>
        <dd>the stdin, stdout, and stderr of the executing command</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="paramiko.SSHException-class.html">SSHException</a></strong></code> - if the server fails to execute the command</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_host_keys"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_host_keys</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the local <a href="paramiko.HostKeys-class.html" 
  class="link">HostKeys</a> object.  This can be used to examine the local 
  host keys or change them.</p>
  <dl class="fields">
    <dt>Returns: <a href="paramiko.HostKeys-class.html" class="link">HostKeys</a></dt>
        <dd>the local host keys</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_transport"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_transport</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the underlying <a href="paramiko.Transport-class.html" 
  class="link">Transport</a> object for this SSH connection. This can be 
  used to perform lower-level tasks, like opening specific kinds of 
  channels.</p>
  <dl class="fields">
    <dt>Returns: <a href="paramiko.Transport-class.html" class="link">Transport</a></dt>
        <dd>the Transport for this connection</dd>
  </dl>
</td></tr></table>
</div>
<a name="invoke_shell"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">invoke_shell</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">term</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">vt100</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">width</span>=<span class="sig-default">80</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">24</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Start an interactive shell session on the SSH server.  A new <a 
  href="paramiko.Channel-class.html" class="link">Channel</a> is opened and
  connected to a pseudo-terminal using the requested terminal type and 
  size.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>term</code></strong> (str) - the terminal type to emulate (for example, 
          <code>&quot;vt100&quot;</code>)</li>
        <li><strong class="pname"><code>width</code></strong> (int) - the width (in characters) of the terminal window</li>
        <li><strong class="pname"><code>height</code></strong> (int) - the height (in characters) of the terminal window</li>
    </ul></dd>
    <dt>Returns: <a href="paramiko.Channel-class.html" class="link">Channel</a></dt>
        <dd>a new channel connected to the remote shell</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="paramiko.SSHException-class.html">SSHException</a></strong></code> - if the server fails to invoke a shell</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="load_host_keys"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">load_host_keys</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">filename</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Load host keys from a local host-key file.  Host keys read with this 
  method will be checked <i>after</i> keys loaded via <a 
  href="paramiko.SSHClient-class.html#load_system_host_keys" 
  class="link">load_system_host_keys</a>, but will be saved back by <a 
  href="paramiko.SSHClient-class.html#save_host_keys" 
  class="link">save_host_keys</a> (so they can be modified). The missing 
  host key policy <a href="paramiko.AutoAddPolicy-class.html" 
  class="link">AutoAddPolicy</a> adds keys to this set and saves them, when
  connecting to a previously-unknown server.</p>
  <p>This method can be called multiple times.  Each new set of host keys 
  will be merged with the existing set (new replacing old if there are 
  conflicts).  When automatically saving, the last hostname is used.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>filename</code></strong> (str) - the filename to read</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>IOError</strong></code> - if the filename could not be read</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="load_system_host_keys"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">load_system_host_keys</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">filename</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Load host keys from a system (read-only) file.  Host keys read with 
  this method will not be saved back by <a 
  href="paramiko.SSHClient-class.html#save_host_keys" 
  class="link">save_host_keys</a>.</p>
  <p>This method can be called multiple times.  Each new set of host keys 
  will be merged with the existing set (new replacing old if there are 
  conflicts).</p>
  <p>If <code>filename</code> is left as <code>None</code>, an attempt will
  be made to read keys from the user's local &quot;known hosts&quot; file, 
  as used by OpenSSH, and no exception will be raised if the file can't be 
  read.  This is probably only useful on posix.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>filename</code></strong> (str) - the filename to read, or <code>None</code></li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>IOError</strong></code> - if a filename was provided and the file could not be read</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="open_sftp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">open_sftp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Open an SFTP session on the SSH server.</p>
  <dl class="fields">
    <dt>Returns: <a href="paramiko.SFTPClient-class.html" class="link">SFTPClient</a></dt>
        <dd>a new SFTP session object</dd>
  </dl>
</td></tr></table>
</div>
<a name="save_host_keys"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">save_host_keys</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">filename</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Save the host keys back to a file.  Only the host keys loaded with <a 
  href="paramiko.SSHClient-class.html#load_host_keys" 
  class="link">load_host_keys</a> (plus any added directly) will be saved 
  -- not any host keys loaded with <a 
  href="paramiko.SSHClient-class.html#load_system_host_keys" 
  class="link">load_system_host_keys</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>filename</code></strong> (str) - the filename to save to</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>IOError</strong></code> - if the file could not be written</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_log_channel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_log_channel</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the channel for logging.  The default is 
  <code>&quot;paramiko.transport&quot;</code> but it can be set to anything
  you want.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - new channel name for logging</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_missing_host_key_policy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_missing_host_key_policy</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">policy</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="paramiko.client-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the policy to use when connecting to a server that doesn't have a 
  host key in either the system or local <a 
  href="paramiko.HostKeys-class.html" class="link">HostKeys</a> objects.  
  The default policy is to reject all unknown servers (using <a 
  href="paramiko.RejectPolicy-class.html" class="link">RejectPolicy</a>). 
  You may substitute <a href="paramiko.AutoAddPolicy-class.html" 
  class="link">AutoAddPolicy</a> or write your own policy class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>policy</code></strong> (<a href="paramiko.MissingHostKeyPolicy-class.html" 
          class="link">MissingHostKeyPolicy</a>) - the policy to use when receiving a host key from a 
          previously-unknown server</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="paramiko-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 23 13:50:03 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
